# SportApp

./: build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: AddReviewFragment.java  AddReviewFragmentViewModel.java  AllReviewsFragment.java  AllReviewsFragmentViewModel.java  EditMyReviewFragment.java  EditMyReviewFragmentViewModel.java  EditUserFragment.java  EditUserFragmentViewModel.java  HomeActivity.java  HomeFragment.java  IntroductionActivity.java  MainActivity.java  MyApplication.java  MyReviewDetailsFragment.java  MyReviewDetailsFragmentViewModel.java  MyReviewsFragment.java  MyReviewsFragmentViewModel.java  OceanWeather.java  ReviewDetailsFragment.java  ReviewDetailsFragmentViewModel.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java  SignUpFragmentViewModel.java  UserDetailsFragment.java  Weather.java  WeatherStatusFragment.java  newReviewFragment.java
app/src/main/java/com/example/sportapp/model/: AppLocalDb.java  FirebaseModel.java  Model.java  Review.java  ReviewDao.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_info_24.xml  ic_baseline_sports_handball_24.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_main.xml  activity_sign_up.xml  all_reviews_row.xml  fragment_add_review.xml  fragment_all_reviews.xml  fragment_edit_my_review.xml  fragment_edit_user.xml  fragment_home.xml  fragment_my_review_details.xml  fragment_my_reviews.xml  fragment_new_review.xml  fragment_review_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_details.xml  fragment_weather_status.xml
app/src/main/res/menu/: bar_bottom_menu.xml  top_menu_home_act.xml  top_menu_main_act.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
